<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Психолог - Валентина Дудинская</title>
    <link rel="icon" href="../images/icon.png" type="icon/png">
</head>
<style>
    .fonWhite {
        background-color: white;
        height: 100px;
    }
    
    .fon2 {
        background: url(../images/fon2.jpg) no-repeat;
        background-size: cover;
        height: 300px;
    }
    
    .navigation ul {
        list-style: none;
        margin-top: 0px;
        padding-top: 40px;
    }
    .navigation li {
        float:left; 
        margin-left: 30px;
        margin-right: 30px; 
      }
    .navigation a {
        text-decoration: none;
        background:#4E2BB4; 
        color:#fff; 
        padding: 10px;
        font-family: arial;
        border-radius: 4px; 
        transition: all 0.3s 0.01s ease; 
    }
    .navigation a:hover {
        background:#1C85BB;
        text-decoration: none;
    }
    .nomber {
        float: right;
        margin-top: -29px;
        margin-right: 60px;
    }
    
    .heading3 {             
    margin-top: 0px;
    margin-bottom: 60px;
    text-align: center;
    }

    body>header>section>p {
        margin-left: 70px;
        margin-top: 0px; /*делаем отступ сверху*/
        padding-top: 200px;
        color: white;
        font-family: Verdana, Arial, Helvetica, sans-serif; 
        font-size: 11pt; /* Размер шрифта в пунктах */ 
        word-spacing: 1mm;
    }

    main>h2 {
        color: #270A79;
        text-align: center;
        margin-top: 60px;
        margin-bottom: 30px;
    }

    main>p {
        color: #270A79;
        padding: 0 50px 40px 70px;
    }


    .blok5 {                 /* Подвал / контакты */
    background-color: #270A79;
    color: white;
    display: flex;
    flex-wrap: wrap;
    }
    .colon {
        margin-top: 50px;
        margin-left: 90px;
        margin-bottom: 50px;
    }  

    body>footer>section>div>p>a {
        color: white;
        text-decoration: none;
        transition: 1s;
        }

    body>footer>section>div>p>a:hover { 
        color: red;
        text-decoration: none;
        }


    .socialIcons {    /* Иконки для соцсетей */
        margin-top: 20px;
        margin-left: -40px;
        list-style: none;
    }
    .socialIcons li {
        display: inline-block;
    }
    .socialIcons li a {
        display: inline-block;
        font-size: 3rem;
        width: 60px;
        line-height: 100px;
        color: white;
        transition: all .5s ease;
        transform-origin: left;
        transform: rotateY(-30deg);
        text-shadow: 10px 0px 1px #131313, 10px 0px 1px #070707, 10px 0px 1px black, 10px 0px 1px black;
    }
    .socialIcons li a:hover {
        color: rgb(241, 63, 63);
        transform: rotate(0deg);
        text-shadow: 0px 0px 1px #131313, 0px 0px 1px #070707, 0px 0px 1px black, 0px 0px 1px black;
    }


    .blok6 {                /* Подвал / Режим работы */
        color: #270A79;
        text-align: center;
        padding-top: 40px;
    }
   

    @media screen and (max-width: 767px) {          /* Медиазапросы */
        body>header>section>p {
            display: none;
        }
        .navigation ul {
            padding-top: 0;
        }
        .navigation li {
            float: none;
            padding-top: 45px;
            margin-bottom: -10px;
        }
        .nomber {
            margin-top: -275px;
            margin-right: 30px;
        }
    }    
    @media screen and (min-width: 767px) and (max-width: 991px) {
        .navigation ul {
            padding-top: 0;
        }
        .navigation li {
            float: none;
            padding-top: 45px;
        }
        .nomber {
            margin-top: -330px;
            margin-right: 60px;
        }
        body>header>section>p {
            display: none;
        }
        main {
            text-align: center;
        }
    }
    @media screen and (min-width: 991px) and (max-width: 1199px) {
        .navigation ul {
            padding-top: 0;
        }
        .navigation li {
            float: none;
            padding-top: 45px;
        }
        .nomber {
            margin-top: -330px;
            margin-right: 60px;
        }
        body>header>section>p {
            display: none;
        }
    }  
</style>
<body>
    <header>
        <section class="fonWhite">
            <nav class="navigation">
                <ul>
                    <li><a href="../index.html">ГЛАВНАЯ</a></li>
                    <li><a href="../index.html#t1">ОБО МНЕ</a></li>
                    <li><a href="../services.html">УСЛУГИ</a></li>
                    <li><a href="../articles.html">СТАТЬИ</a></li>
                    <li><a href="#t2">ОБРАТНАЯ СВЯЗЬ</a></li>
                </ul>
                <a class="nomber" href="tel:+375298526651">+375 (29) 852 66 51</a>
            </nav>
        </section>
        
        <section class="fon2">
            <p><strong>Мы сами создаем свои переживания,<br>а значит нам по силам с ними справится.</strong></p>
        </section>
    </header>

    <main>
        <h2>Мотивация не работает</h2>
        <p>
            Почему высокая мотивация не работает?!<br>
            
            Я часто вижу в соцсетях (да и не только) списки и топовые рейтинги лучших мотивационных книг и фильмов. После таких мотивационных историй Вы начинаете активно бегать, изучать английский и еще много-много чего. Однако по прошествию времени Ваша активная деятельность сходит на нет. Почему так происходит? Ведь вы были полны решимости и высокой мотивации.
            <br><br>
            Может Вам покажется это странным, но высокая мотивация не работает, а наоборот негативно сказывается на результатах деятельности. С усилением мотивации повышается качество исполнения, но до определенного предела: если она слишком велика – качество исполнения ухудшается. Это было экспериментально доказано на людях и животных.
            <br><br>
            Для эффективной деятельности достаточно оптимума мотивации – это что-то среднее между высокой и низкой мотивацией. Оптимум мотивации показывает зависимость между тем, что вы делаете и качеством исполнения (листайте карусель).
            В случае трудной задачи оптимум достигается при слабой мотивации, тогда как при легкой задачи он соответствует сильной мотивации. Вместе с тем, при легкой задаче избыточная мотивация не вызывает нарушений поведения, но вероятность их появления возникает при трудных задачах.
            <br><br>
            Другими словами, чем сложней задача, тем ниже должна быть мотивации и наоборот.
            <br><br>
            Таким образом, если перед Вами стоит сложная задача, следует ее решать постепенно, не нужно себя загонять в строгие временные рамки, не спать сутками и бросаться в крайности. Лучше всего составить план действий и постепенно с чувством такта и расстановки ему следовать. В данном случае очень подходит старая русская пословица: «Тише едешь - дальше будешь».
            <br><br>
            На этом у меня все. Спасибо за внимание❤
        </p>           
    </main>


    <footer>
        <section class="blok5">
            <div class="colon">
                <h2 class="heading3" id="t2">КОНТАКТЫ</h2>
                <h3>Валентина Дудинская</h3>
    
                <p style="margin-left: 0;">&#9993; <a href="https://www.google.com/intl/ru/gmail/about/" target="_blank">valentina14dudinskaya@gmail.com</a></p>
                <p style="margin-left: 0;">&#x260E; <a href="tel: +375 (29) 852 66 51">+375 (29) 852 66 51</a></p>
                <p style="margin-left: 0;"> Viber, Telegram, WhatsApp</p>
    
    
                <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
            
                <ul class="socialIcons">
                    <li><a class="facebook" href="https://www.facebook.com/valentina.dydinskaya" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="https://twitter.com/explore" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="instagram" href="https://www.instagram.com/psy_dudinskaya" target="_blank"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
    
    
            <div class="colon">
                <h2 class="heading3">СООБЩЕНИЕ</h2>
      
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
                <form class="form-inline-block">
        
                    <label class="mr-sm-2 mb-0" for="first_name">Имя</label>
                    <input type="text" class="form-control mr-sm-2 mb-2 mb-sm-0" id="first_name" name="first_name">
        
                    <label class="mr-sm-2 mb-0" for="Email">Email</label>
                    <input type="text" class="form-control mr-sm-2 mb-2 mb-sm-0" id="email" name="email">
    
                    <label class="mr-sm-2 mb-0" for="text">Тема</label>
                    <input type="text" class="form-control mr-sm-2 mb-2 mb-sm-0" id="text" name="text">
    
                    <label class="mr-sm-2 mb-0" for="text">Текст сообщения</label>
                    <input type="text" class="form-control mr-sm-2 mb-2 mb-sm-0" id="text" name="text">
                    <br>
                    <button type="submit" class="btn btn-primary mt-2 mt-sm-0">Отправить</button>
                </form>
            </div>
    
            <div class="colon">
                <h2 class="heading3">КАРТА ПРОЕЗДА</h2>
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A557a803416b5756e15a927c91ac85b054ebbc9cda64128870b4d098887ea9b21&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
        </section>
      
      
        <section class="blok6">
            <h3>Режим работы: пн-сб 8:00-20:00 </h3>
            <p><a href="../contract.html">Договор публичной оферты</a></p>
            <p><a href="../payment.html">Оплата</a></p>
            
            <p>ИП Дудинская Валентина Геннадьевна, УНП 193143397</p>
            <p>Cвидетельство о регистрации №0702067, от 01.10.2018 (минский горисполком)</p>
    
            <img src="../images/logo.png" alt="Банковская карта" title="Payment systems"; style="cursor: pointer; padding-bottom: 40px;">
        </section>
      </footer>
</body>
</html>