<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Психолог - Валентина Дудинская</title>
    <link rel="icon" href="images/icon.png" type="icon/png">
<style>
    header {
        background: url(images/fon1.jpg) no-repeat;
        background-size: cover;
        height: 150vh;
        min-width: 767px;
        min-height: 660px;
        color:#4E2BB4;
    }
    .navigation ul {
        list-style: none; /*убираем маркеры списка*/
        margin-top: 0px; /*делаем отступ сверху*/
        padding-top: 80px;
    }
    .navigation li {
        float:left; /*Размещаем список горизонтально для реализации меню*/
        margin-left: 30px;
        margin-right: 30px; /*Добавляем отступ у пунктов меню*/
    }
    .navigation a {
        text-decoration: none; /*убираем подчеркивание текста ссылок*/
        background:#4E2BB4; /*добавляем фон к пункту меню*/
        color:#fff; /*меняем цвет ссылок*/
        padding: 10px; /*добавляем отступ*/
        font-family: arial; /*меняем шрифт*/
        border-radius: 4px; /*добавляем скругление*/
        transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
    }
    .navigation a:hover {
        background:#1C85BB;/*добавляем эффект при наведении*/
        text-decoration: none;
    }
    .nomber {
        float: right;
        margin-top: -29px;
        margin-right: 60px;
    }
    body>header>h1 {
        margin-left: 70px;
        margin-top: 130px;
    }
    p {
        margin-left: 70px;
        margin-top: 0px; 
        font-family: Verdana, Arial, Helvetica, sans-serif; 
        font-size: 11pt;
    }


    .blok2 {               /* main / Я ПОМОГУ ЕСЛИ У ВАС */
        background-color: white;
        height: 350px;
        color: #270A79;
        text-align: center;
    }
    .heading {
        text-align: center;
        margin-top: 60px;
    }
    body>main>section>ul {
        display: flex;
        padding-top: 30px;
        font-size: 16pt;
        padding-left: 200px;
    }
    ul {
        list-style: disc;
        text-align: left;
        margin-right: 70px; 
    }


    .blok3 {                /* main / ВАРИАНТЫ РАБОТЫ */
        background-color: #270A79;
        color: white;
        text-align: center;
        padding: 80px;
    }
    .heading3 {             
        margin-top: 0px;
        margin-bottom: 60px;
        text-align: center;
    }


    .blok4 {                 /* main / ОБО МНЕ */
        background-color: white;
        color: #270A79;
        padding: 60px;
    }


    .blok5 {                 /* Подвал / контакты */
        background-color: #270A79;
        color: white;
        display: flex;
        flex-wrap: wrap;
    }
    .colon {
        margin-top: 50px;
        margin-left: 90px;
        margin-bottom: 50px;
    }  

    body>footer>section>div>p>a {
        color: white;
        text-decoration: none;
        transition: 1s;
        }

    body>footer>section>div>p>a:hover { 
        color: red;
        text-decoration: none;
        }


    .socialIcons {    /* Иконки для соцсетей */
        margin-top: 20px;
        margin-left: -40px;
        list-style: none;
    }
    .socialIcons li {
        display: inline-block;
    }
    .socialIcons li a {
        display: inline-block;
        font-size: 3rem;
        width: 60px;
        line-height: 100px;
        color: white;
        transition: all .5s ease;
        transform-origin: left;
        transform: rotateY(-30deg);
        text-shadow: 10px 0px 1px #131313, 10px 0px 1px #070707, 10px 0px 1px black, 10px 0px 1px black;
    }
    .socialIcons li a:hover {
        color: rgb(241, 63, 63);
        transform: rotate(0deg);
        text-shadow: 0px 0px 1px #131313, 0px 0px 1px #070707, 0px 0px 1px black, 0px 0px 1px black;
    }


    .blok6 {                /* Подвал / Режим работы */
        color: #270A79;
        text-align: center;
        padding-top: 40px;
    }


    @media screen and (max-width: 767px) {          /* Медиазапросы */
        header {
            background: url(images/fon1.jpg) no-repeat;
            background-size: contain;
            height: 90vh;
        }
        body>header>h1 {
            margin-left: 70px;
            margin-top: 0px; 
        }
        body>header>p {
            display: none;
        }
        .navigation ul {
            padding-top: 0;
        }
        .navigation li {
            float: none;
            padding-top: 45px;
            margin-bottom: -10px;
        }
        .nomber {
            display: none;
        }

        main {
            text-align: center;
        }
        .blok2 {height: 500px;}
        body>main>section>ul {display: inline-block;}
        br {display: none;}
        
        body>main>section>div>img {
            display: none;
        }
        .blok4 {          
            padding: 0px;
        }
    }    
    @media screen and (min-width: 767px) and (max-width: 991px) {
        .navigation ul {
            padding-top: 0;
        }
        .navigation li {
            float: none;
            padding-top: 45px;
        }
        .nomber {
            margin-top: -330px;
            margin-right: 60px;
        }
        h1 {
            margin-top: 50px;
        }
        body>main>section>div>img {
            display: none;
        }
        .blok2 {height: 500px;}
        body>main>section>ul {display: inline-block;}
        br {display: none;}
    }
    @media screen and (min-width: 991px) and (max-width: 1199px) {
        .navigation ul {
            padding-top: 0;
        }
        .navigation li {
            float: none;
            padding-top: 45px;
        }
        .nomber {
            margin-top: -330px;
            margin-right: 60px;
        }
        h1 {
            margin-top: 50px;
        }
        .blok2 {height: 500px;}
        body>main>section>ul {display: inline-block;}
        br {display: none;}
    }  
</style>
</head>

<body>
<header>
    <nav class="navigation">  
        <ul>
            <li><a href="index.html">ГЛАВНАЯ</a></li>
            <li><a href="#t1">ОБО МНЕ</a></li>
            <li><a href="services.html">УСЛУГИ</a></li>
            <li><a href="articles.html">СТАТЬИ</a></li>
            <li><a href="#t2">ОБРАТНАЯ СВЯЗЬ</a></li>
        </ul>
        <a class="nomber" href="tel:+375298526651">+375 (29) 852 66 51</a>
    </nav>
      
    <br>
  
    <h1>ВАЛЕНТИНА ДУДИНСКАЯ</h1>
  
    <p>Частный психолог</p><br><br><br>
    <p><strong>Мы сами создаем свои переживания,<br>а значит нам по силам с ними справится.</strong></p>
  
    <nav class="navigation">
        <ul>
            <li><a href="#t2">Записаться</a></li>
            <li><a href="#t2">Контакты</a></li>
        </ul>
    </nav>
</header>


<main>
    <section class="blok2">
        <h1 class="heading">Я ПОМОГУ, ЕСЛИ У ВАС:</h1>
        <ul>
            <ul>
                <li>панические атаки</li>
                <li>тревоги</li>
                <li>страх смерти</li>
                <li>тревога о здоровье</li>
            </ul>
            <ul>
                <li>депрессия</li>
                <li>низкая самооценка</li>
                <li>психосоматика</li>
                <li>ОКР, РПП <br> (психогенное переедание, <br>нервная булимия)</li>
            </ul>
            <ul>
                <li>потеря жизненного смысла</li>
                <li>бесцельность жизни</li>
                <li>жизненные кризисы</li>
                <li>утрата близкого человека</li>
            </ul>
      </ul>
    </section>

    <section class="blok3">
        <h1 class="heading3">ВАРИАНТЫ РАБОТЫ</h1>
        <div>
            <div>
                <h3>Первичная консультация</h3>
                <p>Бывает такое, что Вы не знаете что с Вами, или не можете обозначить<br> конкретную проблему. Здесь поможет первичная консультация.</p>
            </div>
            <div>   
                <h3>Психологическая диагностика</h3>
                <p>Результаты психодиагностики помогут узнать особенности Вашей личности,<br> характера и темпераметра, особенности когнитивиной сферы - интеллекта, памяти, внимания и т. д.</p>  
            </div>

            <div>
                <h3>Курс до 10 встреч</h3>
                <p>Если Вы ищите психологическую поддержку в сложной жизненной ситуации или<br> переживаете кризис (развод, болезнь), то Вам рекомендуется пройти курс краткосрочного консультирования.</p>
            </div>
            <div>
                <h3>Курс от 10 встреч</h3>
                <p>Иногда проблема имеет хронический характер, формируется еще в детстве.<br> В таких случаях Вы можете обратиться за терапией от 10 встреч.</p>
            </div>
        </div>   
    </section>

    <section class="blok4">
        <h2 class="heading3"; id="t1">ОБО МНЕ</h2>
  
        <div>
            <img src="images/image.jpg" alt="Фото" title="Valentina Dudinskay"; style='cursor: pointer; float: right; margin: 0px 30px;'width="360" height="453">
            <p>Я <strong>клинический психолог</strong> и <strong>экзистенциальный терапевт</strong>. Живу и работаю в Минске.<br><br>
            <strong>Образование:</strong> БГУ, факультет философии и социальных наук,
            кафедра психологии. Специальность: психолог, преподаватель психологии. Специализция: медицинский психолог.<br>
            Психотерапевтические курсы по экзистенциальной терапии.<br><br>
            <strong>Профессиональный опыт:</strong> Работаю клиническим психологом в медицинском учреждении здравоохранения, являюсь консультантом на телефоне доверия. Занимаюсь индивидуальным консультированием, веду групповую терапию. Так же имею практический опыт работы с подростками.<br><br>
            <strong>Экзистенциальная терапия</strong> подводит клиента к переосмыслению жизненных ценностей, поиску новых путей в жизни, развитию личности, помогает человеку осознать и понять свою жизнь, уникальность своего существования.<br><br>
            Основные <strong>принципы моей работы</strong> - конфиденциальность, уважение к клиенту, ЛГБТ-френдли. Работаю со взрослыми людьми независимо от их пола, национальности и убеждений.<br><br>
            <strong>Помимо психологии</strong> я рисую акварелью, увлекаюсь искусством, практикую медитацию.<br><br>
            Мой профиль на <strong>сайте b17.ru</strong> Сайт b17.ru — источник информации о психологах.
            </p>
        </div>
    </section>   
</main>
 

<footer>
    <section class="blok5">
        <div class="colon">
            <h2 class="heading3" id="t2">КОНТАКТЫ</h2>
            <h3>Валентина Дудинская</h3>

            <p style="margin-left: 0;">&#9993; <a href="https://www.google.com/intl/ru/gmail/about/" target="_blank">valentina14dudinskaya@gmail.com</a></p>
            <p style="margin-left: 0;">&#x260E; <a href="tel: +375 (29) 852 66 51">+375 (29) 852 66 51</a></p>
            <p style="margin-left: 0;"> Viber, Telegram, WhatsApp</p>


            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        
            <ul class="socialIcons">
                <li><a class="facebook" href="https://www.facebook.com/valentina.dydinskaya" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="https://twitter.com/explore" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a class="instagram" href="https://www.instagram.com/psy_dudinskaya" target="_blank"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>


        <div class="colon">
            <h2 class="heading3">СООБЩЕНИЕ</h2>
  
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <form class="form-inline-block">
    
                <label class="mr-sm-2 mb-0" for="first_name">Имя</label>
                <input type="text" class="form-control mr-sm-2 mb-2 mb-sm-0" id="first_name" name="first_name">
    
                <label class="mr-sm-2 mb-0" for="Email">Email</label>
                <input type="text" class="form-control mr-sm-2 mb-2 mb-sm-0" id="email" name="email">

                <label class="mr-sm-2 mb-0" for="text">Тема</label>
                <input type="text" class="form-control mr-sm-2 mb-2 mb-sm-0" id="text" name="text">

                <label class="mr-sm-2 mb-0" for="text">Текст сообщения</label>
                <input type="text" class="form-control mr-sm-2 mb-2 mb-sm-0" id="text" name="text">
                <br>
                <button type="submit" class="btn btn-primary mt-2 mt-sm-0">Отправить</button>
            </form>
        </div>

        <div class="colon">
            <h2 class="heading3">КАРТА ПРОЕЗДА</h2>
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A557a803416b5756e15a927c91ac85b054ebbc9cda64128870b4d098887ea9b21&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
    </section>
  
  
    <section class="blok6">
        <h3>Режим работы: пн-сб 8:00-20:00 </h3>
        <p><a href="contract.html">Договор публичной оферты</a></p>
        <p><a href="payment.html">Оплата</a></p>
        
        <p>ИП Дудинская Валентина Геннадьевна, УНП 193143397</p>
        <p>Cвидетельство о регистрации №0702067, от 01.10.2018 (минский горисполком)</p>

        <img src="images/logo.png" alt="Банковская карта" title="Payment systems"; style="cursor: pointer; padding-bottom: 40px;">
    </section>
  </footer>
</body>
</html>