<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Психолог - Валентина Дудинская</title>
    <link rel="icon" href="images/icon.png" type="icon/png">
</head>
<style>
.fonWhite {
        background-color: white;
        
        height: 100px;
       
    }
    
    .fon2 {
        background: url(images/fon2.jpg) no-repeat;
        background-size: cover;
        height: 300px;
    }
    
    
    .navigation ul {
        list-style: none; /*убираем маркеры списка*/
        margin-top: 0px; /*делаем отступ сверху*/
        padding-top: 40px;
    }
    .navigation li {
        float:left; /*Размещаем список горизонтально для реализации меню*/
        margin-left: 30px;
        margin-right: 30px; /*Добавляем отступ у пунктов меню*/
      }
    .navigation a {
        text-decoration: none; /*убираем подчеркивание текста ссылок*/
        background:#4E2BB4; /*добавляем фон к пункту меню*/
        color:#fff; /*меняем цвет ссылок*/
        padding: 10px; /*добавляем отступ*/
        font-family: arial; /*меняем шрифт*/
        border-radius: 4px; /*добавляем скругление*/
        transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
    }
    .navigation a:hover {
        background:#1C85BB;/*добавляем эффект при наведении*/
        text-decoration: none;
    }
    .nomber {
        float: right;
        margin-top: -29px;
        margin-right: 60px;
    }
    
    body>header>section>p {
        margin-left: 70px;
        margin-top: 0px; /*делаем отступ сверху*/
        padding-top: 200px;
        color: white;
        font-family: Verdana, Arial, Helvetica, sans-serif; 
        font-size: 11pt; /* Размер шрифта в пунктах */ 
        word-spacing: 1mm;
    }
    
    @media screen and (max-width: 675px) {
    .navigation ul {
            padding-top: 0;
        }
    .navigation li {
            float: none;
            padding-top: 45px;
        }
    .nomber {
            margin-top: -260px;
            margin-right: 60px;
        }
    
    }
        
    @media screen and (min-width: 675px) and (max-width: 1199px) {
    .navigation ul {
            padding-top: 0;
        }
    .navigation li {
            float: none;
            padding-top: 45px;
        }
    .nomber {
            margin-top: -260px;
            margin-right: 60px;
        }
    }

    main {
margin-top: 60px;
margin-left: 60px;
margin-right: 60px;
    }
    main>h2 {
        text-align: center;       
    }

    main>ol {
        padding-left: 10px;
    }


</style>
<body>
    <header>
        <section class="fonWhite">
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">ГЛАВНАЯ</a></li>
                    <li><a href="index.html#t1">ОБО МНЕ</a></li>
                    <li><a href="services.html">УСЛУГИ</a></li>
                    <li><a href="articles.html">СТАТЬИ</a></li>
                    <li><a href="#t2">ОБРАТНАЯ СВЯЗЬ</a></li>
                </ul>
                <a class="nomber" href="tel:+375298526651">+375 (29) 852 66 51</a>
            </nav>
        </section>
        
        <section class="fon2">
            <p><strong>Мы сами создаем свои переживания,<br>а значит нам по силам с ними справится.</strong></p>
        </section>
    </header>


    <main>
        <h2>ОПЛАТА</h2>
        <p>Прежде чем оплачивать, нужно связаться со мной и согласовать время оказания услуг.</p>
        
            <strong>Перевод денежных средств на расчетный счет в белорусских рублях</strong><br>
            Получатель: ИП Дудинская Валентина Геннадьевна<br>
            г. Минск<br>
            УНП 193143397<br>
            Банковские реквизиты:<br>
            BY33UNBS30131456400000001933<br>
            в ЗАО «БСБ Банк»<br>
            код банка UNBSBY2X<br>
            Назначение платежа: Оплата услуг согласно договору публичной оферты / ФИО плательщика<br>
            Отправьте, пожалуйста, информацию о платеже (копию платежного документа) на:<br>
            valentina14dudinskaya@gmail.com
            или
            +375 (29) 852 66 51 (viber, telegram).<br><br>
        
            <strong>Оплата банковской картой</strong><br>
            1. Связаться со мной для согласования оказания услуги<br>
            2. В оговоренный срок Вы получите ссылку для оплаты услуг на Ваш email. Кликнув на ссылку, Вы перейдете на специальную защищенную платежную страницу процессинговой системы bePaid<br>
            3. На платежной странице будет указан номер заказа и сумма платежа. Для оплаты вам необходимо ввести свои карточные данные и подтвердить платеж, нажав кнопку "Оплатить".<br>
            4. После оплаты я свяжусь с Вами для уточнения деталей оказания услуги<br><br>

            Обращаю ваше внимание, что после проведения платежа на указанный вами электронный адрес придет подтверждение оплаты. Прошу Вас сохранять данные оплат.
            Платежи принимаются по следующим банковским картам: Visa, Visa Electron, MasterCard, Maestro, Белкарт. 
            Платежи по банковским картам осуществляются через систему электронных платежей bePaid (ссылка на сайт www.bepaid.by). Платежная страница системы bePaid отвечает всем требованиям безопасности передачи данных (PCI DSS Level 1). Все конфиденциальные данные хранятся в зашифрованном виде и максимально устойчивы к взлому.
        
            При оплате услуги банковской картой на сайте dudinskaya.by возврат осуществляется на карту, с которой была произведена оплата. Срок поступления денежных средств на карту - от 3 до 30 дней с момента осуществления возврата.
        </p>
    </main>



</body>
</html>