<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выпускной проект</title>
</head>
<style>
.navigation ul {
  list-style: none; /*убираем маркеры списка*/
  margin-top: 0px; /*делаем отступ сверху*/
  padding-top: 80px;
}
.navigation li {
  float:left; /*Размещаем список горизонтально для реализации меню*/
  margin-left: 30px;
  margin-right: 30px; /*Добавляем отступ у пунктов меню*/
  }
.navigation a {
  text-decoration: none; /*убираем подчеркивание текста ссылок*/
  background:#4E2BB4; /*добавляем фон к пункту меню*/
  color:#fff; /*меняем цвет ссылок*/
  padding: 10px; /*добавляем отступ*/
  font-family: arial; /*меняем шрифт*/
  border-radius: 4px; /*добавляем скругление*/
  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
}
.navigation a:hover {
  background:#1C85BB;/*добавляем эффект при наведении*/
}

body>main>h1 {
  margin-left: 70px;
  margin-top: 130px; /*делаем отступ сверху*/
  color:#4E2BB4;
}

p {
  margin-left: 70px;
  margin-top: 0px; /*делаем отступ сверху*/
  color:#4E2BB4;
  font-family: Verdana, Arial, Helvetica, sans-serif; 
  font-size: 11pt; /* Размер шрифта в пунктах */ 
}

</style>


<body>
    
<main style="background: url(images/fon1.jpg) no-repeat; width: 1440px; height: 1227px; margin: 0; padding: 0; border: solid red 1px "> 
<nav class="navigation">
    <ul>
        <li><a href="#">ГЛАВНАЯ</a></li>
        <li><a href="#">ОБО МНЕ</a></li>
        <li><a href="#">УСЛУГИ</a></li>
        <li><a href="#">ОБРАТНАЯ СВЯЗЬ</a></li>
    </ul>
    <a style="float: right; margin-top: -30px;" href="tel:+375298526651">+375 (29) 852 66 51</a>
</nav>
    
    <br>

<h1>ВАЛЕНТИНА ДУДИНСКАЯ</h1>

<p>Частный психолог</p><br><br><br>
<p><strong>Мы сами создаем свои переживания,<br>а значит нам по силам с ними справится.</strong></p>

<nav class="navigation">
<ul>
    <li><a href="#">Записаться</a></li>
    <li><a href="#">Контакты</a></li>
</ul>
</nav>

<br>

<div style="text-align: center; padding-top: 350px;">
<img src="https://img.icons8.com/ios/50/000000/facebook.png"/>
<img src="https://img.icons8.com/ios/50/000000/instagram-new.png"/>
</div>
</main>



<section style="background-color: white; width: 1440px; height: 600px; border: solid red 1px">
<h1 style="text-align: center; padding-bottom: 0px;">Я ПОМОГУ, ЕСЛИ У ВАС:</h1>
<ul>
<ul>
    <li>панические атаки</li>
    <li>тревоги</li>
    <li>страх смерти</li>
    <li>тревога о здоровье</li>
</ul>

<ul style="float: left;">
  <li>депрессия</li>
  <li>низкая самооценка</li>
  <li>психосоматика</li>
  <li>ОКР, РПП <br> (психогенное переедание, <br>нервная булимия)</li>
</ul>

<ul style="float: left;">
  <li>потеря жизненного смысла</li>
  <li>бесцельность жизни</li>
  <li>жизненные кризисы</li>
  <li>утрата близкого человека</li>
</ul>
</ul>
</section>




<section style="background-color: #270A79; color: white; width: 1440px; height: 820px; border: solid red 1px ">
<h1>ВАРИАНТЫ РАБОТЫ</h1>
<h2>Первичная консультация</h2>
<p>Бывает такое, что Вы не знаете что с Вами, или не можете обозначить<br> конкретную проблему. Здесь поможет первичная консультация.</p>

<h2>Психологическая диагностика</h2>
<p>Результаты психодиагностики помогут узнать особенности Вашей личности,<br> характера и темпераметра, особенности когнитивиной сферы - интеллекта, памяти, внимания и т. д.</p>

<h2>Курс до 10 встреч</h2>
<p>Если Вы ищите психологическую поддержку в сложной жизненной ситуации или<br> переживаете кризис (развод, болезнь), то Вам рекомендуется пройти курс краткосрочного консультирования.</p>

<h2>Курс от 10 встреч</h2>
<p>Иногда проблема имеет хронический характер, формируется еще в детстве.<br> В таких случаях Вы можете обратиться за терапией от 10 встреч.</p>
</section>



<section style="background-color: white; width: 1440px; height: 1000px; border: solid red 1px">
<h2 style="text-align: center">ОБО МНЕ</h2>
<p>Я клинический психолог и экзистенциальный терапевт. Живу и работаю в Минске.<br>
  Образование: БГУ, факультет философии и социальных наук,
  кафедра психологии. Специальность: психолог, преподаватель психологии. Специализция: медицинский психолог.<br>
  Психотерапевтические курсы по экзистенциальной терапии.<br>
  Профессиональный опыт: Работаю клиническим психологом в медицинском учреждении здравоохранения, являюсь консультантом на телефоне доверия. Занимаюсь индивидуальным консультированием, веду групповую терапию. Так же имею практический опыт работы с подростками.<br>
  Экзистенциальная терапия подводит клиента к переосмыслению жизненных ценностей, поиску новых путей в жизни, развитию личности, помогает человеку осознать и понять свою жизнь, уникальность своего существования.<br>
  Основные принципы моей работы - конфиденциальность, уважение к клиенту, ЛГБТ-френдли. Работаю со взрослыми людьми независимо от их пола, национальности и убеждений.<br>
  Помимо психологии я рисую акварелью, увлекаюсь искусством, практикую медитацию.<br>
  Мой профиль на сайте b17.ru Сайт b17.ru — источник информации о психологах.
</p>

<img style='cursor: pointer; float: right' src="images/image.jpg" alt="Фото" title="Valentina Dudinskay" width="360" height="453">
</section>


<section style="background-color: #270A79; color: white; width: 1440px; height: 800px; text-align: center; border: solid red 1px ">
<div>
<h2>КОНТАКТЫ</h2>
<h3>Валентина Дудинская</h3>
<p>valentina14dudinskaya@gmail.com<br>+375 (29) 852 66 51 (Viber, Telegram)</p>
<img src="https://img.icons8.com/ios/50/000000/facebook.png"/>
<img src="https://img.icons8.com/ios/50/000000/instagram-new.png"/>
</div>

<div>
<h2>СООБЩЕНИЕ</h2>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<form class="form-inline">
  
  <label class="mr-sm-2 mb-0" for="first_name">Имя</label>
  <input type="text" class="form-control mr-sm-2 mb-2 mb-sm-0" id="first_name" name="first_name">


  <label class="mr-sm-2 mb-0" for="last_name">Email</label>
  <input type="text" class="form-control mr-sm-2 mb-2 mb-sm-0" id="email" name="email">

  <button type="submit" class="btn btn-primary mt-2 mt-sm-0">Отправить</button>
</div>
</form>

<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A557a803416b5756e15a927c91ac85b054ebbc9cda64128870b4d098887ea9b21&amp;width=600&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
</section>

<footer style="text-align: center">
<h3>Режим работы: пн-сб 8:00-20:00 </h3>
<p>Договор публичной оферты    Оплата</p>
<p>ИП Дудинская Валентина Геннадьевна, УНП 193143397</p>
<p>Cвидетельство о регистрации №0702067, от 01.10.2018 (минский горисполком)</p>


</footer>


</body>
</html>